html
  head
    title View My Bill
    link href="/css/bootstrap.css" rel='stylesheet' type ='text/css'
  body
    div class='container-fluid'
      div class='row'
        div class='col-md-2'
        div class='col-md-6'
          h1 My Bill

          br
          h2 Summary
          table#summary class='table'
            tr
              td Generated
              td =bill.statement.generated
            tr
              td Due
              td =bill.statement.due
            tr
              td From
              td =bill.statement.period.from
            tr
              td To
              td =bill.statement.period.to
            tr
              td Total
              td =bill.total

          p
          h2 Subscriptions
          table#subscriptions class='table'
            - bill.package.subscriptions.each do |sub|
              tr
                td =sub.type
                td =sub.name
                td =sub.cost
            tr
              td Total
              td =bill.package.total

          p
          h2 Calls
          table#calls class='table'
            - bill.callCharges.calls.each do |call|
              tr
                td =call.called
                td =call.duration
                td =call.cost
            tr
              td Total
              td =bill.callCharges.total

          p
          h2 Purchases
          table#purchases class='table'
            - bill.skyStore.rentals.each do |item|
              tr
                td Rental
                td =item.title
                td =item.cost

            - bill.skyStore.buyAndKeep.each do |item|
              tr
                td Purchase
                td =item.title
                td =item.cost
            tr
              td Total
              td =bill.skyStore.total
        div class='col-md-4'