html
  head
    title User Account Login
  body
    h1 User Account Login
    h3 Please enter your login details
    form method='post' action='/login'
      label for='username' Username
      input id='username' name='username' type='text'

      label for='password' Password
      input id='password' name='password' type='password'

      input type='submit' id='login_button' name='login_button' value='Login'